Assignment-2:
-------------------------
Write a Python program to given number is even or odd number.
#Given number is Even or Odd
a=int(input('Enter a number to check whether even or odd: '))
if a%2==0:
    print('Entered number is Even')
else:
    print('Entered number is odd')

O/p:
-------
Enter a number to check whether even or odd: 9
Entered number is odd
-------------------------------------------------------------------------------------
Enter a number to check whether even or odd: 1666
Entered number is Even
